include "application"

# To create your test database, connect as root (or any user with enough privileges) to MySQL.
#   mysql> create database protopoll;
#   mysql> create user 'protopoll'@'localhost' identified by 'protopoll';
#   mysql> grant all privileges on protopoll.* to protopoll identified by 'protopoll';
db.default.driver=com.mysql.jdbc.Driver
db.default.url="mysql://protopoll:protopoll@localhost/protopoll"
